SHIPWIRE_BASE_URI='https://api.beta.shipwire.com/exec'

# PROD 'https://api.shipwire.com/exec/'


# For USE in SPECS
# In normal operation expect these to come from the caller

SHIPWIRE_USERNAME='shipwiretest@lootcrate.com'
SHIPWIRE_PASSWORD='lootcrate12'



