---
http_interactions:
- request:
    method: get
    uri: https://shipwiretest%40lootcrate.com:SHIPWIRE_PASSWORD@api.beta.shipwire.com/api/v3/stock
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - '*/*'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 06 Jan 2015 16:45:13 GMT
      Server:
      - Apache
      X-Process-Time:
      - 0.060503 seconds
      Vary:
      - Accept-Encoding
      P3p:
      - policyref="/w3c/p3p.xml", CP="COM CNT INT NAV PUR STA UNI CAO DSP CUR o i
        OUR IND"
      Content-Length:
      - '320'
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: '{"status":200,"message":"Successful","resourceLocation":null,"resource":{"offset":0,"total":1,"previous":null,"next":null,"items":[{"resourceLocation":null,"resource":{"productId":191134,"productExternalId":null,"sku":"Test-Sku","isBundle":0,"isAlias":0,"warehouseRegion":"LAX","warehouseId":11,"warehouseExternalId":null,"pending":0,"good":2,"reserved":0,"backordered":0,"shipping":0,"shipped":1,"creating":0,"consuming":0,"consumed":0,"created":0,"damaged":0,"returned":0,"inreview":0,"availableDate":null,"shippedLastDay":0,"shippedLastWeek":0,"shippedLast4Weeks":0,"orderedLastDay":0,"orderedLastWeek":0,"orderedLast4Weeks":0}}]}}'
    http_version: 
  recorded_at: Tue, 06 Jan 2015 16:45:10 GMT
recorded_with: VCR 2.9.3
